<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			联桥网云信息科技（长沙）有限公司
		</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
		<style>
			body {
				font-family: "微软雅黑";
			}
			
			ul,
			ol {
				margin-top: 100px;
				margin-bottom: 14.5px;
			}
			
			#homepage #overview {
				text-align: center;
				/*background: #b6c0cc;*/
				height: 350px;
				/*background: url('../images/homepage/overview.jpg') no-repeat;*/
				background-position: center;
				background-size: cover;
			}
			
			#homepage #overview h2 {
				line-height: 1.5;
				color: #ffffff;
				font-weight: 600;
				/*border-bottom: 1px solid rgba(255, 255, 255, 0.5);*/
				padding-bottom: 12px;
				line-height: 55px;
			}
			
			#homepage .homepage-panel .content-parent .content,
			#homepage .homepage-panel .content-parent img {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			
			#homepage #overview p {
				padding-top: 100px;
				font-size: 20px;
				font-weight: 300;
				line-height: 1.3;
				color: #ffffff;
			}
			
			#homepage #overview .content-parent {
				height: 350px;
			}
			
			#bootstrap-footer {
				background-color: #55b3e7;
				padding: 50px 0 0 0;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 15px;
				color: white;
				box-shadow: 0px 500px 0px 500px #55b3e7;
			}
			
			.panel1 {
				background: url(img/banner_index3.jpg);
				/*background-repeat: no-repeat;
				background-position: center;*/
			}
			
			ul li p {
				font-size: 20px;
			}
			
			ul li img {
				width: 100px;
			}
			
			.li_new {
				width: 350px;
			}
		</style>

		
		<link rel="stylesheet" type="text/css" href="css/mycss.css">
<link href="css/bootstrap.css" />
<link href="css/bootstrap.min.css" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body id="homepage" class="" >
		<header id="main-header" class="navbar navbar-fixed-top navbar-default" role="banner">
			<div class="container">
				<div class="navbar-header">
	 
					<a class="navbar-brand pull-right hidden-xs" href="./Staffjoy _ Automated Workforce Scheduling_files/Staffjoy _ Automated Workforce Scheduling.html" itemprop="name"><img src="img/logo.png" alt="Staffjoy" id="nav-header-logo"></a>
					<a class="navbar-brand-mobile visible-xs-block pull-left" href="./Staffjoy _ Automated Workforce Scheduling_files/Staffjoy _ Automated Workforce Scheduling.html" itemprop="name"><img src="img/logo.png" alt="Staffjoy"></a>
				</div>
				<div class="navbar-default side-collapse in">
					<div class="content-container">
						<nav role="navigation" class="navbar-collapse">
							<ul class="nav navbar-nav navbar-right main-header-nav">
								<li class="hidden-native">
									<a href="index.html" target="_parent">公司首页</a>
								</li>
								<li class="hidden-native">
									<a href="company.html" target="_parent">公司简介</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">产品和服务<span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu-left">
										<li>
											<a href="product1.html" target="_parent">物联网设备制造商</a>
										</li>
										<li>
											<a href="product2.html" target="_parent">应用云平台开发商</a>
										</li>
										<li>
											<a href="product3.html" target="_parent">物联网产品</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">注册和支持<span class="caret"></span></a>
									<ul class="dropdown-menu dropdown-menu-left">
										<li>
											<a href="login.jsp" target="_parent">注册登录</a>
										</li>
										<li>
											<a href="#">服务支持</a>
										</li>
									</ul>
								</li>	
								<li class="hidden-native">
									<a href="joinus.html" target="_parent">加入我们</a>
								</li>
	                             <li class="hidden-native">
									<a href="contactus.html" target="_parent">联系我们</a>
								</li>
							</ul>
						</nav>
						<div id="main-header-content"></div>
					</div>
				</div>
				<div id="mobile-header-action"></div>
			</div>
		</header>

		<div class="panels">
			<div class="homepage-panel panel1" id="overview">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 col-xs-12 content-parent">
							<div class="content ">
								<h2>联桥网云为您提供一种有效的方法：物联网设备和应用云平台之间进行可靠的自动连接</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
	 </div>
</body>

</html>